{
  "App": {
    "DbConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=University.Active.Manager;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "ExpiryDuration": "0:30:00",
    "Issuer": "minimalapidemo.azureweb.net",
    "Audience": "https://localhost:49337",
    "Key": "my_super_puper_secret_salt_key"
  },
  "AllowedHosts": "*"
}
